{
  "name": "yalc-watch2",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "yalc-watch2": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "ts-node src/index",
    "build": "tsc",
    "lb": "npm run build && yalc publish",
    "bp": "tsc && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/concurrently": "^7.0.0",
    "@types/node": "^18.8.3",
    "@types/nodemon": "^1.19.2",
    "chalk": "^5.1.0",
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "typescript": "^4.8.4",
    "yalc": "^1.0.0-pre.53"
  }
}
